{
    "version": 2,
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "X-Frame-Options",
            "value": "ALLOW-FROM https://squealing-cent.surge.sh"
          },
          {
            "key": "Content-Security-Policy",
            "value": "frame-ancestors 'self' https://squealing-cent.surge.sh"
          }
        ]
      }
    ]
  }